# Taskly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/fabiovokrri/taskly/: ExampleInstrumentedTest.kt
app/src/main/java/it/fabiovokrri/taskly/: MainActivity.kt  TasklyApplication.kt
app/src/main/java/it/fabiovokrri/taskly/navigation/: TasklyNavHost.kt  TopLevelDestination.kt
app/src/main/java/it/fabiovokrri/taskly/ui/: TasklyApp.kt  TasklyAppState.kt
app/src/main/java/it/fabiovokrri/taskly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/it/fabiovokrri/taskly/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/it/fabiovokrri/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/it/fabiovokrri/common/: Result.kt
core/common/src/test/java/it/fabiovokrri/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/it/fabiovokrri/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/it/fabiovokrri/data/di/: DataModule.kt
core/data/src/main/java/it/fabiovokrri/data/repository/: OfflineFirstTagsRepository.kt  OfflineFirstTaskRepository.kt  OfflineFirstTasksRepository.kt  TagsRepository.kt  TasksRepository.kt
core/data/src/test/java/it/fabiovokrri/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/it/fabiovokrri/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/it/fabiovokrri/database/: TasklyDatabase.kt
core/database/src/main/java/it/fabiovokrri/database/dao/: TagDao.kt  TaskDao.kt  TaskTagCrossRefDao.kt
core/database/src/main/java/it/fabiovokrri/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/it/fabiovokrri/database/model/: PopulatedTaskResource.kt  TagEntity.kt  TaskEntity.kt  TaskTagCrossRef.kt  TaskTagCrossRefEntity.kt
core/database/src/main/java/it/fabiovokrri/database/util/: StatusConverter.kt
core/database/src/test/java/it/fabiovokrri/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/it/fabiovokrri/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/it/fabiovokrri/datastore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/it/fabiovokrri/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/it/fabiovokrri/model/: Tag.kt  Task.kt  TaskStatus.kt  TaskTagCrossRef.kt
core/model/src/test/java/it/fabiovokrri/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/it/fabiovokrri/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/it/fabiovokrri/network/: TasklyNetworkDataSource.kt
core/network/src/main/java/it/fabiovokrri/network/model/: NetworkTask.kt
core/network/src/test/java/it/fabiovokrri/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/it/fabiovokrri/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/test/java/it/fabiovokrri/notifications/: ExampleUnitTest.kt
features/addmodify/: build.gradle.kts
features/addmodify/src/androidTest/java/it/fabiovokrri/addmodify/: ExampleInstrumentedTest.kt
features/addmodify/src/main/java/it/fabiovokrri/addmodify/: AddModifyScreen.kt
features/addmodify/src/main/java/it/fabiovokrri/addmodify/navigation/: AddModifyNavigation.kt
features/addmodify/src/main/java/it/fabiovokrri/addmodify/viewmodel/: AddModifyEvent.kt  AddModifyViewModel.kt  TaskState.kt
features/addmodify/src/test/java/it/fabiovokrri/addmodify/: ExampleUnitTest.kt
features/overview/: build.gradle.kts
features/overview/src/androidTest/java/it/fabiovokrri/overview/: ExampleInstrumentedTest.kt
features/overview/src/main/java/it/fabiovokrri/overview/: OverviewScreen.kt
features/overview/src/test/java/it/fabiovokrri/overview/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/it/fabiovokrri/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/it/fabiovokrri/profile/: ProfileScreen.kt
features/profile/src/test/java/it/fabiovokrri/profile/: ExampleUnitTest.kt
features/tasklist/: build.gradle.kts
features/tasklist/src/androidTest/java/it/fabiovokrri/tasklist/: ExampleInstrumentedTest.kt
features/tasklist/src/main/java/it/fabiovokrri/tasklist/: TaskListScreen.kt
features/tasklist/src/test/java/it/fabiovokrri/tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle.kts
wearable/src/main/java/it/fabiovokrri/wearable/complication/: MainComplicationService.kt
wearable/src/main/java/it/fabiovokrri/wearable/presentation/: MainActivity.kt
wearable/src/main/java/it/fabiovokrri/wearable/tile/: MainTileService.kt
wearable/src/main/res/values/: strings.xml
(+7 files in other folders)
